"","The Chinese People Have Stood Up!","Serve the People","We Shall Confront the World with Our Ideology","The Uprising of Khurdad","Toussaint’s Final Proclamation","Speech on Haitian Independence","Speech to Intellectuals","Justification on the Use of Terror","Dare, Dare Again, Always Dare","Liberty or Death","Give me blood, and I shall give you freedom","Quit India","I am Prepared to Die"
"people",55,15,34,7,2,8,46,11,8,1,1,8,25
"revolution",9,3,20,1,1,0,163,7,1,0,1,1,2
"us",17,10,34,9,17,22,115,12,15,31,10,15,67
"government",7,0,12,0,6,1,13,9,1,0,0,1,29
"nation",14,1,27,1,1,4,9,2,2,1,1,2,19
"must",5,8,1,5,4,0,35,1,3,3,2,3,5
"one",4,4,12,10,8,5,68,0,5,9,12,5,25
"country",10,1,16,1,3,5,8,2,2,4,2,2,12
"great",7,1,28,1,1,0,12,3,3,3,2,3,5
"artists",0,0,0,0,0,0,59,0,0,0,0,0,0
